<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .fundo {
            background-image: linear-gradient(180deg, rgb(245, 189, 245), rgb(166, 191, 236));
            height: 100vh;
            
        }


        .calculadora {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: gray;
            padding: 15px;
            border-radius: 30px; /*Ajusta a borda,"arredonda"*/
        }

        .botao {
            width: 50px;
            height: 50px;
            font-size: 30px;
            border-radius: 10px;
            background-color: rgb(184, 179, 179);
            color: #fff;
            margin: 3px;
        }

        .botao:hover {
            background-color: rgb(99, 93, 93);
        }

        #resultado{
            width: 215px;
            background-color: #fff;
            height: 40px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px; 

        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1 style="color: white; text-align: center; ">Calculadora :)</h1>
        <div class="calculadora">
            <p id="resultado"></p>
            <table>
               <tr> 
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">CE</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td rowspan="2"><button class="botao" style="height: 110px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 110px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert(',')">,</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num){
 
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }
        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            
            if(resultado){

                document.getElementById('resultado').innerHTML = eval(resultado);

            }else{
               document.getElementById('resultado').innerHTML = "Qual foi mané?"
            }
           
        }
    </script>
</body>

</html>